\documentclass[a3paper]{article}
\usepackage[utf8]{inputenc}   % LaTeX, comprends les accents !
\usepackage[T1]{fontenc}      % Police contenant les caracteres francais
\usepackage[francais]{babel}  % Placez ici une liste de langues (la derniere est la principale)
\usepackage{geometry}
\usepackage{graphicx}
\geometry{hmargin=1cm, vmargin=1cm}
\begin{document}
\subsection{Modele with latencies, (23 Variables, 113 free parameters + 15 useless now)}

List of simulated variables : 
\begin{verbatim}
IL2, IL4, IL6, IL12, IL17, IL21, IFNG, TGFB, 
TBET, GATA3, RORGT, FOXP3, 
IL2mRNA, IL4mRNA, IL17mRNA, IL21mRNA, IFNGmRNA, TGFBmRNA, TBETmRNA, GATA3mRNA, RORGTmRNA, FOXP3mRNA, 
antiIL4, antiIFNg, antiIL2
\end{verbatim}

List of time-dependent mechanisms with pre-defined functions
\begin{verbatim}
TCR, openIL2, openIL21, openFOXP3, openRORGT, openTBET, transl, secret};
\end{verbatim}



Cytokine levels in the medium are impacted by : 
\begin{itemize}
\item production through translation ($P$), limited by the secretion capacity of the cell changing with time ($secret_{(t)}$), 
\item degradation ($K$) 
\item binding to blocking antibodies when present in the culture ($K_B$)
\end{itemize}

\begin{eqnarray}
\frac{d[IL2]}{dt} &=& - K_{D,IL2} . [IL2]_{(t)}  + P_{IL2} . secret_{(t)} . [IL2mRNA]_{(t)} - K_{B, \alpha -IL2} . [IL2]_{(t)} . [antiIL2]_{(t)} 
\end{eqnarray}

\begin{eqnarray}
\frac{d[IL4]}{dt} &=& - K_{D,IL4} . [IL4]_{(t)}  + P_{IL4} . secret_{(t)} . [IL4mRNA]_{(t)} - K_{B, \alpha -IL4} . [IL4]_{(t)} . [antiIL4]_{(t)} 
\end{eqnarray}

$IL6$ and $IL12$ are not produced by T cells during in vitro-differentiation. Commercial $IL6$ does not degrade in my cultures.

\begin{eqnarray}
\frac{d[IL6]}{dt} &=& 0
\end{eqnarray}

\begin{eqnarray}
\frac{d[IL12]}{dt} &=& - K_{D,IL12} . [IL12]_{(t)} 
\end{eqnarray}

\begin{eqnarray}
\frac{d[IL17]}{dt} &=& - K_{D,IL17} . [IL17]_{(t)}  + P_{IL17} . secret_{(t)} . [IL17mRNA]_{(t)}
\end{eqnarray}

\begin{eqnarray}
\frac{d[IL21]}{dt} &=& - K_{D,IL21} . [IL21]_{(t)}  + P_{IL21} . secret_{(t)} . [IL21mRNA]_{(t)}
\end{eqnarray}

\begin{eqnarray}
\frac{d[IFN\gamma]}{dt} &=& - K_{D,IFN\gamma} . [IFN\gamma]_{(t)}  + P_{IFN\gamma} . secret_{(t)} . [IFN{\gamma}mRNA]_{(t)} - K_{B, \alpha IFN\gamma} . [IFN\gamma]_{(t)} . [antiIFN\gamma]_{(t)} 
\end{eqnarray}

\begin{eqnarray}
\frac{d[TGF\beta]}{dt} &=& - K_{D,TGF\beta} . [TGF\beta]_{(t)}  + P_{TGF\beta} . secret_{(t)} . [TGF{\beta}mRNA]_{(t)}
\end{eqnarray}

Transcription factor protein levels in the cells are impacted by : 
\begin{itemize}
\item degradation $K_{D}$, increased in the case of ubiquitination ($K_{Ub}),
\item production from translation ($P$), limited by the translational capacity of the cell ($transl_{(t)}$) which is saturated in the first hours 
\end{itemize}

\begin{eqnarray}
\frac{dTBET}{dt} &=& - K_{D,TBET} . [TBET]_{(t)}  + P_{TBET} . transl_{(t)} . [TBETmRNA]_{(t)}
\end{eqnarray}

\begin{eqnarray}
\frac{dGATA3}{dt} &=& - K_{D,GATA3} . [GATA3]_{(t)} . (1 + K_{Ub, TCR \rightarrow GATA3} . [TCR]_{(t)}) + P_{GATA3} .  transl_{(t)} . [GATA3mRNA]_{(t)}
\end{eqnarray}

\begin{eqnarray}
\frac{dRORGT}{dt} &=& - K_{D,RORGT} . [RORGT]_{(t)} + P_{RORGT} . transl_{(t)} . [RORGTmRNA]_{(t)}
\end{eqnarray}

\begin{eqnarray}
\frac{dFOXP3}{dt} &=& - K_{D,FOXP3} . [FOXP3]_{(t)} + P_{FOXP3} . transl_{(t)} . [FOXP3mRNA]_{(t)}
\end{eqnarray}


mRNA levels in the cells are impacted by
\begin{itemize}
\item degradation $K_{D}$, 
\item production from transcription, with basal coefficient  ($C$), regulated by activators or inhibitors (with linear effect $K$, or using hill functions with parameters $K$:threshold, $N$:slope and $S$:max fold induction), and limited by the chromatin opening of specific locus ($openGene_{(t)}$)
\end{itemize}

\begin{eqnarray}
\frac{d[IL2mRNA]}{dt} &=& - K_{D,IL2mRNA} . [IL2mRNA]_{(t)}  + C_{IL2mRNA} . openIL2_{(t)} . ( \nonumber \\
 & &(1 + K_{TCR \rightarrow IL2} . [TCR]_{(t)}) . \nonumber \\
 & &\left(S_{IL2 \rightarrow IL2mRNA} + (1 - S_{IL2 \rightarrow IL2mRNA}). \frac{K_{IL2 \rightarrow IL2mRNA}^{N_{IL2 \rightarrow IL2mRNA}} }{K_{IL2 \rightarrow IL2mRNA}^{N_{IL2 \rightarrow IL2mRNA}} + [IL2]_{(t)}^{N_{IL2 \rightarrow IL2mRNA}} } \right). \nonumber \\
 & &\left(S_{IL4 \rightarrow IL2mRNA} + (1 - S_{IL4 \rightarrow IL2mRNA}). \frac{K_{IL4 \rightarrow IL2mRNA}^{N_{IL4 \rightarrow IL2mRNA}} }{K_{IL4 \rightarrow IL2mRNA}^{N_{IL4 \rightarrow IL2mRNA}} + [IL4]_{(t)}^{N_{IL4 \rightarrow IL2mRNA}} } \right))
\end{eqnarray}

\begin{eqnarray}
\frac{[dIL4mRNA]}{dt} &=& - K_{D,IL4mRNA} . [IL4mRNA]_{(t)}  + C_{IL4mRNA} . ( \nonumber \\
 & &\left(1 + (1 - S_{GATA3 \rightarrow IL4mRNA}).\frac{[GATA3]_{(t)}^{N_{GATA3 \rightarrow IL4mRNA}} }{K_{GATA3 \rightarrow IL4mRNA}^{N_{GATA3 \rightarrow IL4mRNA}} + [GATA3]_{(t)}^{N_{GATA3 \rightarrow IL4mRNA}} } \right))
\end{eqnarray}

\begin{eqnarray}
\frac{d[IL17mRNA]}{dt} &=& - K_{D,IL17mRNA} . [IL17mRNA]_{(t)}  + C_{IL17mRNA} . ( \nonumber \\
 & &\left(1 + (1 - S_{RORGT \rightarrow IL17mRNA}).\frac{[RORGT]_{(t)}^{N_{RORGT \rightarrow IL17mRNA}} }{K_{RORGT \rightarrow IL17mRNA}^{N_{RORGT \rightarrow IL17mRNA}} + [RORGT]_{(t)}^{N_{RORGT \rightarrow IL17mRNA}} } \right))
\end{eqnarray}

\begin{eqnarray}
\frac{d[IL21mRNA]}{dt} &=& - K_{D,IL21mRNA} . [IL21mRNA]_{(t)}  + C_{IL21mRNA} . ( \nonumber \\
 & &\left(1 + (1 - S_{RORGT \rightarrow IL21mRNA}).\frac{[RORGT]_{(t)}^{N_{RORGT \rightarrow IL21mRNA}} }{K_{RORGT \rightarrow IL21mRNA}^{N_{RORGT \rightarrow IL21mRNA}} + [RORGT]_{(t)}^{N_{RORGT \rightarrow IL21mRNA}} } \right))
\end{eqnarray}

\begin{eqnarray}
\frac{d[IFNGmRNA]}{dt} &=& - K_{D,IFNGmRNA} . [IFNGmRNA]_{(t)}  + C_{IFNGmRNA} . ( \nonumber \\
 & &\left(1 + (1 - S_{TBET \rightarrow IFNGmRNA}).\frac{[TBET]_{(t)}^{N_{TBET \rightarrow IFNGmRNA}} }{K_{TBET \rightarrow IFNGmRNA}^{N_{TBET \rightarrow IFNGmRNA}} + [TBET]_{(t)}^{N_{TBET \rightarrow IFNGmRNA}} } \right))
\end{eqnarray}

\begin{eqnarray}
\frac{d[TGFBmRNA]}{dt} &=& - K_{D,TGFBmRNA} . [TGFBmRNA]_{(t)}  + C_{TGFBmRNA} . (1 + K_{TCR \rightarrow IL2} . [TCR]_{(t)})
\end{eqnarray}

\begin{eqnarray}
\frac{d[TBETmRNA]}{dt} &=& - K_{D,TBETmRNA} . [TBETmRNA]_{(t)}  + C_{TBETmRNA} . ( \nonumber \\
 & & (1 + K_{TCR \rightarrow TBET} . [TCR]) . \nonumber \\
 & & ([IL6]_{(t)} > 0.5 ? F_{IL6 \rightarrow TBETmRNA} : 1). \nonumber \\
 & &\left(1 + (1 - S_{IL12 \rightarrow TBETmRNA}).\frac{[IL12]_{(t)}^{N_{IL12 \rightarrow TBETmRNA}} }{K_{IL12 \rightarrow TBETmRNA}^{N_{IL12 \rightarrow TBETmRNA}} + [IL12]_{(t)}^{N_{IL12 \rightarrow TBETmRNA}} } \right). \nonumber \\
 & &\left(1 + (1 - S_{IFNG \rightarrow TBETmRNA}).\frac{[IFNG]_{(t)}^{N_{IFNG \rightarrow TBETmRNA}} }{K_{IFNG \rightarrow TBETmRNA}^{N_{IFNG \rightarrow TBETmRNA}} + [IFNG]_{(t)}^{N_{IFNG \rightarrow TBETmRNA}} } \right). \nonumber \\
 & &\left(S_{GATA3 \rightarrow TBETmRNA} + (1 - S_{GATA3 \rightarrow TBETmRNA}). \frac{K_{GATA3 \rightarrow TBETmRNA}^{N_{GATA3 \rightarrow TBETmRNA}} }{K_{GATA3 \rightarrow TBETmRNA}^{N_{GATA3 \rightarrow TBETmRNA}} + [GATA3]_{(t)}^{N_{GATA3 \rightarrow TBETmRNA}} } \right). \nonumber \\
 & &\left(S_{RORGT \rightarrow TBETmRNA} + (1 - S_{RORGT \rightarrow TBETmRNA}). \frac{K_{RORGT \rightarrow TBETmRNA}^{N_{RORGT \rightarrow TBETmRNA}} }{K_{RORGT \rightarrow TBETmRNA}^{N_{RORGT \rightarrow TBETmRNA}} + [RORGT]_{(t)}^{N_{RORGT \rightarrow TBETmRNA}} } \right). \nonumber \\
 & &\left(S_{FOXP3 \rightarrow TBETmRNA} + (1 - S_{FOXP3 \rightarrow TBETmRNA}). \frac{K_{FOXP3 \rightarrow TBETmRNA}^{N_{FOXP3 \rightarrow TBETmRNA}} }{K_{FOXP3 \rightarrow TBETmRNA}^{N_{FOXP3 \rightarrow TBETmRNA}} + [FOXP3]_{(t)}^{N_{FOXP3 \rightarrow TBETmRNA}} } \right))
\end{eqnarray}

\begin{eqnarray}
\frac{d[GATA3mRNA]}{dt} &=& - K_{D,GATA3mRNA} . [GATA3mRNA]_{(t)}  + C_{GATA3mRNA} . ( \nonumber \\
 & &(1 + K_{TCR \rightarrow GATA3,POS} . [TCR]) .\nonumber \\
 & &\left(1 + (1 - S_{IL2 \rightarrow GATA3mRNA}).\frac{[IL2]_{(t)}^{N_{IL2 \rightarrow GATA3mRNA}} }{K_{IL2 \rightarrow GATA3mRNA}^{N_{IL2 \rightarrow GATA3mRNA}} + [IL2]_{(t)}^{N_{IL2 \rightarrow GATA3mRNA}} } \right). \nonumber \\
 & &\left(1 + (1 - S_{IL4 \rightarrow GATA3mRNA}).\frac{[IL4]_{(t)}^{N_{IL4 \rightarrow GATA3mRNA}} }{K_{IL4 \rightarrow GATA3mRNA}^{N_{IL4 \rightarrow GATA3mRNA}} + [IL4]_{(t)}^{N_{IL4 \rightarrow GATA3mRNA}} } \right). \nonumber \\
 & &\left(1 + (1 - S_{GATA3 \rightarrow GATA3mRNA}).\frac{[GATA3]_{(t)}^{N_{GATA3 \rightarrow GATA3mRNA}} }{K_{GATA3 \rightarrow GATA3mRNA}^{N_{GATA3 \rightarrow GATA3mRNA}} + [GATA3]_{(t)}^{N_{GATA3 \rightarrow GATA3mRNA}} } \right). \nonumber \\
 & &\left(S_{TBET \rightarrow GATA3mRNA} + (1 - S_{TBET \rightarrow GATA3mRNA}). \frac{K_{TBET \rightarrow GATA3mRNA}^{N_{TBET \rightarrow GATA3mRNA}} }{K_{TBET \rightarrow GATA3mRNA}^{N_{TBET \rightarrow GATA3mRNA}} + [TBET]_{(t)}^{N_{TBET \rightarrow GATA3mRNA}} } \right). \nonumber \\
 & &\left(S_{RORGT \rightarrow GATA3mRNA} + (1 - S_{RORGT \rightarrow GATA3mRNA}). \frac{K_{RORGT \rightarrow GATA3mRNA}^{N_{RORGT \rightarrow GATA3mRNA}} }{K_{RORGT \rightarrow GATA3mRNA}^{N_{RORGT \rightarrow GATA3mRNA}} + [RORGT]_{(t)}^{N_{RORGT \rightarrow GATA3mRNA}} } \right). \nonumber \\
 & &\left(S_{FOXP3 \rightarrow GATA3mRNA} + (1 - S_{FOXP3 \rightarrow GATA3mRNA}). \frac{K_{FOXP3 \rightarrow GATA3mRNA}^{N_{FOXP3 \rightarrow GATA3mRNA}} }{K_{FOXP3 \rightarrow GATA3mRNA}^{N_{FOXP3 \rightarrow GATA3mRNA}} + [FOXP3]_{(t)}^{N_{FOXP3 \rightarrow GATA3mRNA}} } \right))
\end{eqnarray}

\begin{eqnarray}
\frac{d[RORGTmRNA]}{dt} &=& - K_{D,RORGTmRNA} . [RORGTmRNA]_{(t)}  + C_{RORGTmRNA} . openROR_{(t)} . ( \nonumber \\
 & & ([IL6 > 0.5 ? F_{IL6 \rightarrow RORGTmRNA} : 1). \nonumber \\
 & &\left(1 + (1 - S_{IL21 \rightarrow RORGTmRNA}).\frac{[IL21]^{N_{IL21 \rightarrow RORGTmRNA}} }{K_{IL21 \rightarrow RORGTmRNA}^{N_{IL21 \rightarrow RORGTmRNA}} + [IL21]^{N_{IL21 \rightarrow RORGTmRNA}} } \right). \nonumber \\
 & &\left(1 + (1 - S_{TGFB \rightarrow RORGTmRNA}).\frac{[TGFB]^{N_{TGFB \rightarrow RORGTmRNA}} }{K_{TGFB \rightarrow RORGTmRNA}^{N_{TGFB \rightarrow RORGTmRNA}} + [TGFB]^{N_{TGFB \rightarrow RORGTmRNA}} } \right). \nonumber \\
 & &\left(S_{TBET \rightarrow RORGTmRNA} + (1 - S_{TBET \rightarrow RORGTmRNA}). \frac{K_{TBET \rightarrow RORGTmRNA}^{N_{TBET \rightarrow RORGTmRNA}} }{K_{TBET \rightarrow RORGTmRNA}^{N_{TBET \rightarrow RORGTmRNA}} + [TBET]^{N_{TBET \rightarrow RORGTmRNA}} } \right). \nonumber \\
 & &\left(S_{GATA3 \rightarrow RORGTmRNA} + (1 - S_{GATA3 \rightarrow RORGTmRNA}). \frac{K_{GATA3 \rightarrow RORGTmRNA}^{N_{GATA3 \rightarrow RORGTmRNA}} }{K_{GATA3 \rightarrow RORGTmRNA}^{N_{GATA3 \rightarrow RORGTmRNA}} + [GATA3]^{N_{GATA3 \rightarrow RORGTmRNA}} } \right). \nonumber \\
 & &\left(S_{FOXP3 \rightarrow RORGTmRNA} + (1 - S_{FOXP3 \rightarrow RORGTmRNA}). \frac{K_{FOXP3 \rightarrow RORGTmRNA}^{N_{FOXP3 \rightarrow RORGTmRNA}} }{K_{FOXP3 \rightarrow RORGTmRNA}^{N_{FOXP3 \rightarrow RORGTmRNA}} + [FOXP3]^{N_{FOXP3 \rightarrow RORGTmRNA}} } \right))
\end{eqnarray}

\begin{eqnarray}
\frac{d[FOXP3mRNA]}{dt} &=& - K_{D,FOXP3mRNA} . [FOXP3mRNA]_{(t)}  + C_{FOXP3mRNA} . openFOXP3_{(t)} . ( \nonumber \\
 & &\left(1 + (1 - S_{IL2 \rightarrow FOXP3mRNA}).\frac{[IL2]_{(t)}^{N_{IL2 \rightarrow FOXP3mRNA}} }{K_{IL2 \rightarrow FOXP3mRNA}^{N_{IL2 \rightarrow FOXP3mRNA}} + [IL2]_{(t)}^{N_{IL2 \rightarrow FOXP3mRNA}} } \right). \nonumber \\
 & &\left(1 + (1 - S_{TGFB \rightarrow FOXP3mRNA}).\frac{[TGFB]_{(t)}^{N_{TGFB \rightarrow FOXP3mRNA}} }{K_{TGFB \rightarrow FOXP3mRNA}^{N_{TGFB \rightarrow FOXP3mRNA}} + [TGFB]_{(t)}^{N_{TGFB \rightarrow FOXP3mRNA}} } \right). \nonumber \\
 & &\left(S_{TBET \rightarrow FOXP3mRNA} + (1 - S_{TBET \rightarrow FOXP3mRNA}). \frac{K_{TBET \rightarrow FOXP3mRNA}^{N_{TBET \rightarrow FOXP3mRNA}} }{K_{TBET \rightarrow FOXP3mRNA}^{N_{TBET \rightarrow FOXP3mRNA}} + [TBET]_{(t)}^{N_{TBET \rightarrow FOXP3mRNA}} } \right). \nonumber \\
 & &\left(S_{GATA3 \rightarrow FOXP3mRNA} + (1 - S_{GATA3 \rightarrow FOXP3mRNA}). \frac{K_{GATA3 \rightarrow FOXP3mRNA}^{N_{GATA3 \rightarrow FOXP3mRNA}} }{K_{GATA3 \rightarrow FOXP3mRNA}^{N_{GATA3 \rightarrow FOXP3mRNA}} + [GATA3]_{(t)}^{N_{GATA3 \rightarrow FOXP3mRNA}} } \right). \nonumber \\
 & &\left(S_{RORGT \rightarrow FOXP3mRNA} + (1 - S_{RORGT \rightarrow FOXP3mRNA}). \frac{K_{RORGT \rightarrow FOXP3mRNA}^{N_{RORGT \rightarrow FOXP3mRNA}} }{K_{RORGT \rightarrow FOXP3mRNA}^{N_{RORGT \rightarrow FOXP3mRNA}} + [RORGT]_{(t)}^{N_{RORGT \rightarrow FOXP3mRNA}} } \right))
\end{eqnarray}

\begin{eqnarray}
[TCR]_{(t)} &=& (TCRCOEFF * (t/3600)) * exp^{-\frac{\lambda . t}{3600}} \nonumber \\
\lambda &=& \frac{1}{TCRPEAK};
\end{eqnarray}

\begin{eqnarray}


\end{eqnarray}


\end{document}
