\part{Report of simulation, generated automatically from Moonfit.}
All infos are also available inside the same folder, including: 
\begin{enumerate}
\item {\bf{SimResult.txt:}} The list of parameter values, the numerical values for the simulation of each curve, either sorted per variable or per condition (experiment), and the cost of each curve compared to its own dataset.
\item {\bf{ConfigPlusCurrent.txt:}} The current configuration when the report was generated. The current combinations of variables to optimized, chosen by manual checking in the graphical interface, is added as a new, last combination.
\end{enumerate}
\subsection{Parameter values and fitting configuration}
\begin{tabular}{| c | l | c | c | c | }
\hline
 index 	& param. name 	& value simulated 	& max fit bound 	& min fit bound \\
\hline
\hline
1	& avgG1	& 8.74259	& 2	& 25\\
2	& avgS	& 7.45237	& 2	& 20\\
3	& avgG2M	& 1.1701	& 0.2	& 5\\
4	& widthG1	& 0.218282	& 0.1	& 10\\
\hline
\end{tabular}


Note: the parameter set shown in the table is used to make the plots. It was the current parameter set when the report was made, potentially modified by the user in the graphical interface, so it is not necessarily the result of a fitting.
\subsection{Variables simulated and overrider by data}
\begin{tabular}{| c | l | c |}
\hline
 index 	& var. name 	& sim or replaced by data\\
\hline
\hline
0	& PreInG1	& simulated\\
1	& MiddleInG1	& simulated\\
2	& PostInG1	& simulated\\
3	& prcEDU+BRDU+	& simulated\\
4	& prcEDU+BRDU-	& simulated\\
5	& prcEDU-BRDU+	& simulated\\
6	& prcEDU-BRDU-	& simulated\\
7	& TotInG1	& simulated\\
8	& TotInS	& simulated\\
9	& TotInG2	& simulated\\
10	& AvgDNAPre	& simulated\\
11	& AvgDNAMiddle	& simulated\\
12	& AvgDNAPost	& simulated\\
13	& nCells	& simulated\\
14	& doseEDU	& simulated\\
15	& doseBRDU	& simulated\\
16	& popSize	& simulated\\
17	& prcBRDU+	& simulated\\
18	& prcEDU+	& simulated\\
19	& avgGen	& simulated\\
20	& nbG1	& simulated\\
21	& nbS	& simulated\\
22	& nbG2M	& simulated\\
23	& nbG0	& simulated\\
24	& nbNewcomers	& simulated\\
25	& flowOut	& simulated\\
26	& avgGenOut	& simulated\\
27	& gen0	& simulated\\
28	& gen1	& simulated\\
29	& gen2	& simulated\\
30	& gen3	& simulated\\
31	& gen4	& simulated\\
32	& gen5	& simulated\\
33	& gen6	& simulated\\
34	& gen7	& simulated\\
35	& gen8	& simulated\\
36	& gen9	& simulated\\
37	& gen10	& simulated\\
38	& apopt	& simulated\\
39	& PreInS	& simulated\\
40	& MiddleInS	& simulated\\
41	& PostInS	& simulated\\
42	& PreInG2M	& simulated\\
43	& MiddleInG2M	& simulated\\
44	& PostInG2M	& simulated\\
45	& AvgDNABRDU	& simulated\\
46	& UnstInS	& simulated\\
47	& nbEarly	& simulated\\
48	& nbMiddle	& simulated\\
49	& nbPost	& simulated\\
\end{tabular}
\subsection{Cost of the simulation compared to data}
The data used to get the cost calculation and to override data are detailed inside the file experiment.txt

\vspace{0.3cm}
Total cost for the current parameter set : 145.228

The function used to calculate the cost is:RSS Norm/Avg vars, i.e.,SQUARE-COST: RSS (without using data standard deviation): $\sum_{idExp i,idDataPt j}(Xsim_{i,j}- Xdata_{i,j})^2$
Note: this cost functions is NOT normalized to the number of datapoints per experiment.
NORM-AVERAGE: for each variable, and each condition, the average value among all time-points is used to normalize the cost of each-point.
If no cost function is displayed here, it means it is a customized one. To define your own customized cost function, look at evaluator.cpp inside the fitness() function and define a new one and modify the choice of the used cost function inside evaluator.h. You may update this message in simuwin.cpp - function makeTextReportParamSet()

\begin{centering}


\begin{tabular}{| c | l | c |}
\hline
ExpNr   	& Name 	& Cost Condition \\
\hline
\hline
0	& WT	& 78.5068\\
1	& DKO	& 66.721\\
\hline
\end{tabular}
\begin{tabular}{| c | l | l | c |}
\hline
VarNr   	& Var Name 	& Var Global Name 	& Cost all exps \\
\hline
\hline
0	& PreInG1	& PreInG1	& 0\\
1	& MiddleInG1	& MiddleInG1	& 0.185474\\
2	& PostInG1	& PostInG1	& 0.297329\\
3	& prcEDU+BRDU+	& prcEDUposBRDUpos	& 0.603873\\
4	& prcEDU+BRDU-	& prcEDUposBRDUneg	& 2.36482\\
5	& prcEDU-BRDU+	& prcEDUnegBRDUpos	& 0.760218\\
6	& prcEDU-BRDU-	& prcEDUnegBRDUneg	& 0.249972\\
7	& TotInG1	& percentG0G1	& 0.338247\\
8	& TotInS	& percentS	& 1.82472\\
9	& TotInG2	& percentG2M	& 1.00443\\
10	& AvgDNAPre	& AvgDNAPre	& 0\\
11	& AvgDNAMiddle	& AvgDNAMiddle	& 0\\
12	& AvgDNAPost	& AvgDNAPost	& 0\\
13	& nCells	& nCells	& 0\\
14	& doseEDU	& 	& 0\\
15	& doseBRDU	& 	& 0\\
16	& popSize	& 	& 0\\
17	& prcBRDU+	& prcBRDUpos	& 0\\
18	& prcEDU+	& prcEDUpos	& 0\\
19	& avgGen	& 	& 0\\
20	& nbG1	& 	& 0\\
21	& nbS	& 	& 0\\
22	& nbG2M	& 	& 0\\
23	& nbG0	& 	& 0\\
24	& nbNewcomers	& 	& 0\\
25	& flowOut	& 	& 0\\
26	& avgGenOut	& 	& 0\\
27	& gen0	& 	& 0\\
28	& gen1	& 	& 0\\
29	& gen2	& 	& 0\\
30	& gen3	& 	& 0\\
31	& gen4	& 	& 0\\
32	& gen5	& 	& 0\\
33	& gen6	& 	& 0\\
34	& gen7	& 	& 0\\
35	& gen8	& 	& 0\\
36	& gen9	& 	& 0\\
37	& gen10	& 	& 0\\
38	& apopt	& 	& 0\\
39	& PreInS	& PreInS	& 0\\
40	& MiddleInS	& MiddleInS	& 0\\
41	& PostInS	& PostInS	& 25.4148\\
42	& PreInG2M	& PreInG2M	& 0\\
43	& MiddleInG2M	& MiddleInG2M	& 0\\
44	& PostInG2M	& PostInG2M	& 0\\
45	& AvgDNABRDU	& AvgDNABRDU	& 0\\
46	& UnstInS	& UnstInS	& 112.184\\
47	& nbEarly	& 	& 0\\
48	& nbMiddle	& 	& 0\\
49	& nbPost	& 	& 0\\
\hline
\end{tabular}
\end{centering}
\newpage

